{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    // NestJS DI relies on runtime value imports of types (constructor params,
    // @Inject tokens), so verbatimModuleSyntax must stay OFF for the api app to
    // avoid stripping those imports and breaking dependency injection.
    "verbatimModuleSyntax": false,
    "declaration": false,
    "sourceMap": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "rootDir": "../..",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@rotifolk/shared": ["../../packages/shared/src/index.ts"],
      "@rotifolk/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "prisma/**/*", "test/**/*"],
  "exclude": ["dist", "node_modules"]
}
